@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap');

@font-face {
  font-family: pixel_nums;
  src: url('../fonts/SuperMario.ttf');
}
html,
body {
  zoom: 100%;
  max-zoom: 100%;
  min-zoom: 100%;
  background: rgb(132, 132, 255);
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  height: 100%;
  width: 100%;
  color: #f0f0f0;
  font-family: pixel_nums;
}
#game {
  margin: 0px;
  padding: 0px;
  height: 100%;
  width: 100%;
  font-family: pixel_nums;
  display: flex;
  align-items: center;
  justify-content: center;
}
#gif {
  height: 30%;
  position: absolute;
  z-index: 100;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#gif-shadow {
  height: 30%;
  position: absolute;
  z-index: 99;
  top: 31%;
  left: 51%;
  transform: translate(-50%, -50%);
  opacity: 0.2;
  filter: brightness(5%) blur(5px);
}

/* Noscript alert */
.alertpopup {
  position: fixed;
  z-index: 1039;
  width: 35vw;
  max-width: 1440px;
  background: rgba(50, 50, 50, 0.25);
  box-shadow: 0 0.75rem 2rem 0 rgba(0, 0, 0, 0.15);
  border-radius: 1.5rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding-top: 3rem;
  padding-bottom: 3rem;
  padding-right: 4rem;
  padding-left: 4rem;
  margin-left: 50%;
  margin-right: 50%;
  font-family: 'Quicksand', sans-serif;
}
.blurbg{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1040;
    width: 100%;
    height: 100%;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    background: rgba(50, 50, 50, 0.15);
    display: grid;
    box-sizing: content-box;
    place-items: center;
}